<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Picasso Painting</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  </head>
  <body>
    <div id="back-wall"></div>
        <div class="characters">
          <div id="offwhite-character">
            <div id="white-hat"></div>
            <div id="black-mask">
              <div class="eyes left"></div>
              <div class="eyes right"></div>
            </div>
            <div id="gray-instrument">
              <div class="black-dot"></div>
              <div class="black-dot"></div>
              <div class="black-dot"></div>
              <div class="black-dot"></div>
              <div class="black-dot"></div>
            </div>
            <div id="tan-table"></div>
          </div>
          <div id="black-character">
            <div id="black-hat"></div>
            <div id="gray-mask">
              <div class="eyes left"></div>
              <div class="eyes right"></div>
            </div>
            <div id="white-paper">
              <i class="fas fa-music"></i>
              <i class="fas fa-music"></i>
              <i class="fas fa-music"></i>
              <i class="fas fa-music"></i>
            </div>
          </div>
          <div class="blue" id="blue-left"></div>
          <div class="blue" id="blue-right"></div>
          <div id="orange-character">
            <div id="black-round-hat"></div>
            <div id="eyes-div">
              <div class="eyes left"></div>
              <div class="eyes right"></div>
            </div>
            <div id="triangles">
              <div class="triangle"></div>
              <div class="triangle"></div>
              <div class="triangle"></div>
              <div class="triangle"></div>
              <div class="triangle"></div>
              <div class="triangle"></div>
              <div class="triangle"></div>
              <div class="triangle"></div>
              <div class="triangle"></div>
              <div class="triangle"></div>
              <div class="triangle"></div>
              <div class="triangle"></div>
              <div class="triangle"></div>
              <div class="triangle"></div>
              <div class="triangle"></div>
              <div class="triangle"></div>
              <div class="triangle"></div>
              <div class="triangle"></div>
              <div class="triangle"></div>
              <div class="triangle"></div>
              <div class="triangle"></div>
              <div class="triangle"></div>
              <div class="triangle"></div>
              <div class="triangle"></div>
              <div class="triangle"></div>
              <div class="triangle"></div>
              <div class="triangle"></div>
              <div class="triangle"></div>
              <div class="triangle"></div>
              <div class="triangle"></div>
            </div>
            <div id="guitar">
              <div class="guitar" id="guitar-left">
                <i class="fas fa-bars"></i>
              </div>
              <div class="guitar" id="guitar-right">
                <i class="fas fa-bars"></i>
              </div>
              <div id="guitar-neck"></div>
            </div>
          </div>
        </div>
  </body>
</html>